<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Tutorial">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MOHAMED\TESTBASE:MOHAMED\Mohamedhamza">
          <Created>2015-10-17T11:29:54.9398558-07:00</Created>
          <Type>SQL</Type>
          <Server>MOHAMED\TESTBASE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MOHAMED\TESTBASE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MOHAMED\TESTBASE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="2-RenameDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MOHAMED\TESTBASE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MOHAMED\TESTBASE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-RenameDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="3-DropDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MOHAMED\TESTBASE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MOHAMED\TESTBASE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-DropDatabase.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>